{
  "name": "vuePress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-one-click-copy": "^1.0.6"
  }
}
